{
  "name": "customer-dashboard-make-kit",
  "version": "0.1.0",
  "description": "React dashboard and saved-views components for Figma Make prototypes based on the Customer Dashboard design.",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && mkdir -p dist && cp src/styles.css dist/styles.css",
    "check": "tsc -p tsconfig.build.json --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20"
  },
  "dependencies": {
    "lucide-react": "^1.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
